# hycyh

./: README.md  pom.xml
src/main/java/com/lnngle/hycyh/: HycyhApplication.java
src/main/java/com/lnngle/hycyh/cli/: HycyhJlineRunner.java
src/main/java/com/lnngle/hycyh/cli/command/: AppCommand.java  HycyhCommand.java
src/main/java/com/lnngle/hycyh/db/export/impl/: JsonExporter.java
src/main/java/com/lnngle/hycyh/db/reveng/dialect/: AbstractMetaDataDialect.java
src/main/resources/: application.yml
src/main/resources/i18n/: messages.properties  messages_en.properties
src/test/java/com/lnngle/hycyh/: HycyhApplicationTests.java  IntegrationTest.java
src/test/java/com/lnngle/hycyh/db/: TestData.java
src/test/java/com/lnngle/hycyh/db/export/impl/: JsonExporterTest.java
src/test/java/com/lnngle/hycyh/db/reveng/dialect/: RevengDialectFactoryTest.java
src/test/java/com/lnngle/hycyh/generator/: TestConstants.java
src/test/java/com/lnngle/hycyh/generator/process/impl/: AppProcesserTest.java  DefaultProcesserTest.java
src/test/resources/data/: app-test.json
src/test/resources/templates/app/demo/: pom.xml.ftl
